<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://localhost:1313/styles/main.css">
  <link rel="stylesheet" type="text/css" href="http://localhost:1313/styles/style.css">
  <link rel="stylesheet" type="text/css" href="http://localhost:1313/styles/print.css" media="print">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <title>Las notas de Vero</title>
  
  <script>
	var refTagger = {
		settings: {
			bibleVersion: "LBLA95"			
		}
	};
	(function(d, t) {
		var n=d.querySelector("[nonce]");
		refTagger.settings.nonce = n && (n.nonce||n.getAttribute("nonce"));
		var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
		g.src = "https://api.reftagger.com/v2/RefTagger.es.js";
		g.nonce = refTagger.settings.nonce;
		s.parentNode.insertBefore(g, s);
	}(document, "script"));
</script>

</head>

<body class="left-sidebar"><div id="page-wrapper">

<div id="header-wrapper">
	<header id="header" class="container">
	  <div class="header-content">
		<div class="brand-area">
		  <img src="http://localhost:1313/images/chibivero.png" alt="Las Notas de Vero Logo" class="logo">
		  <div class="brand-text">Las Notas de Vero</div>
		</div>
		<nav id="nav">
		  <ul>
			<li><a href="/">Home</a></li>
			<li><a href="/tags/devocional">Devocionales</a></li>
			<li><a href="/tags/estudio-biblico">Estudios Bíblicos</a></li>
			<li><a href="/tags">Temas</a></li>
		  </ul>
		</nav>
	  </div>
	</header>
</div>
      
     

<div class="container">
	<div class="titulo-principal">
	  <div class="fecha">Publicado: Jul 20, 2025</div>
	  <h1>El juicio y la redención de los elementos del libro de Génesis en Apocalipsis</h1>
	  
	  <div class="autor">Por Vero</div>
	  
	  
		<div class="tags">Tags: 
  <a href="http://localhost:1313/tags/estudio-biblico">estudio-biblico</a>

  <a href="http://localhost:1313/tags/redencion">redencion</a>

  <a href="http://localhost:1313/tags/apocalipsis">apocalipsis</a>

  <a href="http://localhost:1313/tags/genesis">genesis</a>
</div>
	  
	</div>
</div>


<div id="main-wrapper">
	<div class="container">
	  <div class="row 200%">
		<div class="4u 12u$(medium)">
		  <div id="sidebar">
			

			
			<section>
			  <h2>Índice</h2>
			  <nav id="TableOfContents">
  <ul>
    <li><a href="#-el-despertar-de-una-búsqueda">🌅 El Despertar de una Búsqueda</a></li>
    <li><a href="#1-tierra-y-mar">1. Tierra y Mar</a>
      <ul>
        <li><a href="#precedente-en-génesis">Precedente en Génesis</a></li>
        <li><a href="#el-patrón-de-juicio-y-redención">El patrón de juicio y redención</a></li>
      </ul>
    </li>
    <li><a href="#2-manantiales-y-ríos">2. Manantiales y Ríos</a>
      <ul>
        <li><a href="#el-contraste-profético">El contraste profético</a></li>
      </ul>
    </li>
    <li><a href="#3-gran-río-éufrates-y-río-de-la-calle-principal">3. Gran Río Éufrates y Río de la calle principal</a>
      <ul>
        <li><a href="#precedente-en-génesis-1">Precedente en Génesis</a></li>
        <li><a href="#un-río-que-se-seca-y-permite-la-guerra-entre-naciones-y-un-río-que-tiene-el-agua-de-la-vida">Un río que se seca y permite la guerra entre naciones y un río que tiene el agua de la vida</a></li>
      </ul>
    </li>
    <li><a href="#luminarias">4. Luz y Luminarias: Sol, Luna, Estrellas</a>
      <ul>
        <li><a href="#precedente-en-génesis-2">Precedente en Génesis</a></li>
        <li><a href="#cristo-la-luz-verdadera-encarnada">Cristo: La Luz verdadera encarnada</a></li>
        <li><a href="#del-señoreo-de-las-luminarias-al-señorío-divino">Del Señoreo de las luminarias al Señorío divino</a></li>
      </ul>
    </li>
    <li><a href="#trono">5. El Trono</a>
      <ul>
        <li><a href="#precedente-en-génesis-3">Precedente en Génesis</a></li>
      </ul>
    </li>
    <li><a href="#el-descenso-del-trono-de-dios">El Descenso del trono de Dios</a></li>
    <li><a href="#6-la-consumación-final">6. La Consumación Final</a></li>
    <li><a href="#antes-de-hacer-un-cierre-observaciones">Antes de hacer un cierre – Observaciones</a></li>
    <li><a href="#la-adoración-correcta">La Adoración Correcta</a></li>
    <li><a href="#conclusiones">Conclusiones</a></li>
  </ul>
</nav>
			</section>
			

			
			<section>
			  <h3>Artículos e ideas relacionadas:</h3>
			  <ul class="style2">
				
				  <li><a href="/blog/shortcodes-en-hugo">Cómo usar shortcodes en Hugo</a></li>
				
				  <li><a href="/blog/markdown-avanzado">Markdown avanzado en Hugo</a></li>
				
			  </ul>
			</section>
			

		  </div>
		</div>
		
		
		<div class="8u 12u$(medium) important(medium)">
			<div id="content">
				
				<h2 id="-el-despertar-de-una-búsqueda">🌅 El Despertar de una Búsqueda</h2>
<p><strong>Todo comenzó una mañana</strong> con una pregunta aparentemente simple sobre colores en un diccionario de escatología. Había leído e investigado hace mucho tiempo acerca de que las civilizaciones antiguas no poseían el concepto del color azul<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.<br>
Entonces, en escatología, ¿por qué veo que categorizan el azul y el negro de manera tan distinta?
¿Por qué el azul es el color asociado a lo celestial y el negro el de la muerte,
cuando en realidad el negro también es el inicio de la vida o la inexistencia de la luz? ( Génesis 1:1 – 4 )</p>
<p>Esta reflexión me llevó a releer Génesis 1, donde descubrí que al describir la creación se describen lugares o cosas <em>sin describir sus colores</em>.</p>
<p>Los lugares y cosas que se describen —los cuales en adelante llamaré <strong>elementos</strong>— son:<br>
Luz, Tinieblas, Abismo, Aguas; Cielo, Tierra, Mares, Manantiales y Luminarias.</p>
<p>Como explica Andy en el curso de Génesis<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, en los primeros días de la creación el Señor crea esos elementos, y luego en los días restantes los llena: les coloca seres vivos y, al último día, coloca al ser humano para gobernar todo lo creado en la Tierra.</p>
<p>🦖 Entonces me pregunté: <em>¿Están <strong>todos</strong> estos mismos lugares y objetos animados e inanimados en Apocalipsis?</em> Y me propuse buscarlos para ver <em>cómo terminaba la historia de cada uno</em>. Empecemos a comparar los libros de Apocalipsis y Génesis a ver qué obtenemos, comencemos a enumerarlos uno por uno:</p>
<h2 id="1-tierra-y-mar">1. Tierra y Mar</h2>
<p>La Tierra y el Mar aparecen en Génesis 1:9–10 y si leemos en Apocalipsis vemos que una de las copas se derrama sobre ellos:
<blockquote class="biblia paralelo juicio">
  
    <h4 class="biblia-ref">Apocalipsis 16:2–3 (Juicio)</h4>
  
  <div class="biblia-inner">
    
    
    
    
    
    “Oí una gran voz que decía desde el templo a los siete ángeles: Id y derramad sobre la tierra las siete copas de la ira de Dios. Fue el primero, y derramó su copa sobre la <strong>tierra</strong>, y vino una <mark class="jinete-palidoverde">úlcera maligna y pestilente</mark> sobre los hombres que tenían la marca de la bestia, y que adoraban su imagen. El segundo ángel derramó su copa sobre el <strong>mar</strong>, y este se <em>convirtió en sangre como de muerto</em>; y murió todo ser vivo que había en el mar.”
  </div>
</blockquote>
</p>
<p>En consecuencia Dios toma una acción de restauración:</p>
<blockquote class="biblia paralelo restauracion">
  
    <h4 class="biblia-ref">Apocalipsis 21:1 (Restauración)</h4>
  
  <div class="biblia-inner">
    
    
    
    
    
    “Y vi un cielo nuevo y una <strong>tierra</strong> nueva; porque el primer <em>cielo</em> y la primera <strong>tierra</strong> habían dejado de existir, y el <strong>mar</strong> ya no existía más.”
  </div>
</blockquote>

<h3 id="precedente-en-génesis">Precedente en Génesis</h3>
<p>La Tierra, y todo lo que en ella hay, fue sujeta a maldición por culpa del mismo ser humano que estaba gobernándola al pecar (Génesis 3:17–19). Al ser humano se lo aparta del árbol de la vida quitándole el acceso a la vida eterna. Luego, al árbol de la vida se le colocan querubines alrededor (Génesis 3:24). En otros pasajes, los querubines aparecen rodeando el trono de Dios, simbolizando su presencia y la santidad absoluta del Lugar Santo (Ezequiel 1; Ezequiel 10; Apocalipsis 4:6–8).</p>
<h3 id="el-patrón-de-juicio-y-redención">El patrón de juicio y redención</h3>
<p>En Apocalipsis observamos un contraste fascinante entre el juicio (16:2–3) y la restauración final (21:1):</p>
<p><strong>El mar:</strong> En Génesis, Dios separa las aguas para formar los mares (Génesis 1:9–10). En Apocalipsis, el mar es el lugar de donde surge la bestia (Apocalipsis 13:1) y representa la fuente de oposición a Dios. Este mar, que se llena de sangre de muerte en el juicio, finalmente entrega a sus muertos (Apocalipsis 20:13) y desaparece por completo.</p>
<p><strong>La tierra y el cielo:</strong> &ldquo;El primer cielo y la primera tierra pasaron&rdquo; (Apocalipsis 21:1). A diferencia del mar, que ya no existe más, Dios hace un cielo nuevo y una tierra nueva. Como declara desde el trono: &ldquo;He aquí, yo hago nuevas todas las cosas&rdquo; (Apocalipsis 21:5). La tierra que llevó enfermedad sobre los idólatras es hecha completamente nueva y santa.</p>
<h2 id="2-manantiales-y-ríos">2. Manantiales y Ríos</h2>
<p>En Génesis 2:6–10 leemos:</p>
<blockquote>
<p>&ldquo;…sino que subía de la tierra un vapor, el cual regaba toda la faz de la tierra (…)<br>
Y salía de Edén un río para regar el huerto, y de allí se repartía en cuatro brazos.&rdquo;</p></blockquote>
<p>Los ríos y manantiales están presentes desde el principio de la creación, regando la tierra y el huerto.
<blockquote class="biblia paralelo juicio">
  
    <h4 class="biblia-ref">Apocalipsis 16:4 (Juicio)</h4>
  
  <div class="biblia-inner">
    
    
    
    
    
    “El tercer ángel derramó su copa <strong>sobre los ríos, y sobre las fuentes de las aguas</strong>, y se convirtieron en <strong>sangre</strong>.”
  </div>
</blockquote>
</p>
<blockquote class="biblia paralelo restauracion">
  
    <h4 class="biblia-ref">Apocalipsis 21:6 NTV (Restauración)</h4>
  
  <div class="biblia-inner">
    
    
    
    
    
    “También dijo: «¡Todo ha terminado! Yo soy el Alfa y la Omega, el Principio y el Fin. A todo el que tenga sed, yo le daré a beber gratuitamente de los <strong>manantiales</strong> del agua de la vida.»”
  </div>
</blockquote>

<h3 id="el-contraste-profético">El contraste profético</h3>
<p>Los manantiales y ríos que en Génesis daban vida a toda la creación, en el juicio se convierten en sangre. Pero en la restauración final, los <strong>manantiales del agua de la vida</strong> fluyen directamente de Dios mismo.</p>
<p>En Juan 4:14, <strong>Cristo se identifica como la fuente de agua viva</strong>. Como le dijo a la mujer samaritana:</p>
<blockquote class="biblia paralelo encarnacion">
  
    <h4 class="biblia-ref">Juan 4:14</h4>
  
  <div class="biblia-inner">
    
    
    
    
    
    “El que bebiere del agua que yo le daré, no tendrá sed jamás; sino que el agua que yo le daré será en él una fuente de agua que salte para vida eterna.”
  </div>
</blockquote>

<h2 id="3-gran-río-éufrates-y-río-de-la-calle-principal">3. Gran Río Éufrates y Río de la calle principal</h2>
<h3 id="precedente-en-génesis-1">Precedente en Génesis</h3>
<p>En Génesis 2:14 se menciona:</p>
<blockquote>
<p>“Y el cuarto río es el Éufrates.”</p></blockquote>
<p>Este río forma parte de los cuatro ríos que salían del Edén para regar el huerto, fijando los límites geográficos establecidos por Dios.</p>
<blockquote class="biblia paralelo juicio">
  
    <h4 class="biblia-ref">Apocalipsis 16:12 (Juicio)</h4>
  
  <div class="biblia-inner">
    
    
    
    
    
    “Luego el sexto ángel derramó su copa sobre <span class="subrayado">el <em>gran</em> río Éufrates</span>, y este se <em>secó</em> para que los reyes del oriente pudieran marchar con sus ejércitos sin obstáculos hacia el occidente.”
  </div>
</blockquote>

<blockquote class="biblia paralelo restauracion">
  
    <h4 class="biblia-ref">Apocalipsis 22:1–2 NTV (Restauración)</h4>
  
  <div class="biblia-inner">
    
    
    
    
    
    “Luego el ángel me mostró <span class="subrayado">un río con el agua de la vida</span>, era transparente como el cristal y <mark class="oro">fluía del trono de Dios y del Cordero</mark>. Fluía por el centro de <em>la calle principal</em>. A cada lado del río crecía el árbol de la vida, el cual produce doce cosechas de fruto, y una cosecha nueva cada mes. Las hojas se usaban como medicina para sanar a las naciones.”
  </div>
</blockquote>

<h3 id="un-río-que-se-seca-y-permite-la-guerra-entre-naciones-y-un-río-que-tiene-el-agua-de-la-vida">Un río que se seca y permite la guerra entre naciones y un río que tiene el agua de la vida</h3>
<p>El gran río Éufrates, que históricamente sirvió como frontera y barrera natural creada por Dios en Génesis, se seca para permitir el paso de ejércitos hacia la batalla final (Armagedón)<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. Su sequía facilita la guerra y la destrucción.</p>
<p>En contraposición, el río de la ciudad celestial fluye desde el mismo trono de Dios, corriendo por <strong>la calle principal</strong> de la nueva Jerusalén. Este río tiene agua de vida y a cada lado de él crece el árbol de la vida, cuyas hojas sirven como medicina para sanar a las naciones.</p>
<h2 id="luminarias">4. Luz y Luminarias: Sol, Luna, Estrellas</h2>
<h3 id="precedente-en-génesis-2">Precedente en Génesis</h3>
<p>Génesis 1:14–16 Dios pone a los astros para señorear los cielos. Primeramente veremos el uso de la imagen de la Luz en el sentido cristológico:</p>
<h3 id="cristo-la-luz-verdadera-encarnada">Cristo: La Luz verdadera encarnada</h3>
<p>Jesús mientras estaba en la tierra dijo que él era la Luz del mundo y acorde a Pablo nosotros somos luminares del mundo:</p>
 <h4>Jesús como la Luz del mundo</h4>
<blockquote class="biblia paralelo encarnacion">
  
    <h4 class="biblia-ref">Juan 8:12; 9:5</h4>
  
  <div class="biblia-inner">
    
    
    
    
    
    “Otra vez Jesús les habló, diciendo: <strong>Yo soy la luz del mundo</strong>; el que me sigue, no andará en tinieblas, sino que tendrá la luz de la vida… Entre tanto que estoy en el mundo, <em>luz soy del mundo</em>."
  </div>
</blockquote>

 <h4>Los hijos de Dios como luminares del mundo</h4>
<blockquote class="biblia paralelo encarnacion">
  
    <h4 class="biblia-ref">Filipenses 2:15-16; Mateo 5:14-16</h4>
  
  <div class="biblia-inner">
    
    
    
    
    
    <p><strong>Filipenses 2:15-16</strong><br>
“Para que seáis irreprensibles y sencillos, hijos de Dios sin mancha en medio de una generación maligna y perversa, en medio de la cual <strong>resplandecéis como luminares en el mundo</strong>, asidos de la palabra de vida…”</p>
<p><strong>Mateo 5:14-16</strong><br>
“Vosotros sois la luz del mundo… Así alumbre vuestra luz delante de los hombres, para que vean vuestras buenas obras, y <em>glorifiquen a vuestro Padre</em> que está en los cielos.”</p>

  </div>
</blockquote>

<p>Teniendo esto en cuenta, veamos qué pasa con las luminarias en Apocalipsis 16:</p>
<blockquote class="biblia paralelo juicio">
  
    <h4 class="biblia-ref">Apocalipsis 16:8-9</h4>
  
  <div class="biblia-inner">
    
    
    
    
    
    “Entonces el cuarto ángel derramó su copa sobre el <strong>sol</strong>, esto hacía que <em>quemara</em> a todos con su fuego. Todos sufrieron quemaduras debido a la descarga de calor y <mark class="jinete-rojo">maldijeron el nombre de Dios</mark>, quien tenía control sobre todas estas <mark class="jinete-palidoverde">plagas</mark>. No se arrepintieron de sus pecados <em>ni se volvieron a Dios ni le dieron la gloria</em>."
  </div>
</blockquote>

<blockquote class="biblia paralelo restauracion">
  
    <h4 class="biblia-ref">Apocalipsis 22:3-5 NTV</h4>
  
  <div class="biblia-inner">
    
    
    
    
    
    “Ya no habrá más <mark class="jinete-rojo">maldición</mark> sobre ninguna cosa, porque allí estará <em>el trono de Dios</em> y del Cordero, y sus siervos lo adorarán. Verán su rostro y tendrán su nombre escrito en la frente. Allí no existirá la noche —<em>no habrá necesidad de la luz de lámparas ni del sol</em>— porque el Señor Dios <em>brillará</em> sobre ellos. Y ellos <em>reinarán</em> por siempre y para siempre.”
  </div>
</blockquote>

<h3 id="del-señoreo-de-las-luminarias-al-señorío-divino">Del Señoreo de las luminarias al Señorío divino</h3>
<p>Anotemos el patrón:</p>
<ol>
<li><strong>Génesis:</strong> Dios crea luminarias para “señorear” y marcar los tiempos.</li>
<li><strong>Encarnación:</strong> Cristo se encarna en la tierra como <em>“la luz verdadera, que alumbra a todo hombre”</em> (Juan 1:9), cumpliendo la realidad espiritual que las luminarias físicas solo simbolizaban.</li>
<li><strong>Tiempo actual, en la Iglesia:</strong> Los seguidores de Jesús se convierten en <em>“luminares en el mundo”</em> (Fil. 2:15), reflejando la luz de Cristo y dando gloria al Padre.</li>
<li><strong>Juicio:</strong> Las luminarias creadas, que algunos adoran en lugar del Creador, se vuelven instrumentos de juicio. Aquellos que rechazaron la luz verdadera (Cristo) y a sus luminares (la Iglesia) experimentan el terror bajo el sol abrasador.</li>
</ol>
<div class="observacion">
    
    
    
    
    
    <strong>Nota sobre la secuencia:</strong><br>
Es significativo que las luminarias ya experimentan juicio en la 4ª trompeta (Apocalipsis 8:12), donde “se oscureció la tercera parte del sol, y la tercera parte de la luna, y la tercera parte de las estrellas.” La 4ª copa intensifica este juicio, mostrando cómo las luminarias de Génesis pasan de ser oscurecidas (o caerse) a convertirse en elementos de juicio.
</div>
<ol start="5">
<li><strong>Restauración:</strong> Todas las luminarias creadas son innecesarias, porque <strong><em>el mismo Señor Dios ahora ilumina a todos</em></strong>. El pueblo redimido, que una vez fue “luz del mundo”, ahora reina eternamente.</li>
</ol>
<div class="observacion">
    
    
    
    
    
    <p><strong>La paradoja de la luz</strong></p>
<p>Aquellos que rechazan a Cristo (la luz verdadera) y persiguen a su pueblo (los luminares) terminan <strong><em>maldiciendo bajo el sol (una luminaria que algunos adoran como dios) que los quema</em></strong>, mientras que quienes abrazan la luz verdadera <strong><em>reinan eternamente bajo la gloria de Dios</em></strong>.</p>

</div>
<h2 id="trono">5. El Trono</h2>
<h3 id="precedente-en-génesis-3">Precedente en Génesis</h3>
<p>Aunque en Génesis no se menciona explícitamente un trono, la soberanía de Dios se establece desde el primer momento: <em>&ldquo;En el principio creó Dios los cielos y la tierra.&rdquo;</em><br>
Los cielos son posteriormente identificados como el trono de Dios (Isaías 66:1), estableciendo desde la creación su autoridad suprema.</p>
<p>En Apocalipsis hay dos tronos, uno es el trono de la bestia, el cual es juzgado:</p>
<blockquote class="biblia paralelo juicio">
  
    <h4 class="biblia-ref">Apocalipsis 16:10-11</h4>
  
  <div class="biblia-inner">
    
    
    
    
    
    “Después el quinto ángel derramó su copa sobre <em>el trono de la bestia</em>, y el <strong>reino de la bestia</strong> quedó sumergido en la <strong>oscuridad</strong>. Sus súbditos rechinaban los dientes por la <em>angustia</em> y <strong>maldecían</strong> al Dios del cielo por los <strong>dolores y las llagas</strong>, <em>pero no se arrepintieron de sus fechorías ni volvieron a Dios</em>."
  </div>
</blockquote>

<p>Y también tenemos el trono de Dios:</p>
<blockquote class="biblia paralelo restauracion">
  
    <h4 class="biblia-ref">Apocalipsis 22:1-4 NTV</h4>
  
  <div class="biblia-inner">
    
    
    
    
    
    <p>“Luego el ángel me mostró un río con el agua de la vida, era transparente como el cristal y fluía del <strong>trono de Dios y del Cordero</strong>. Fluía por el centro de la calle principal. A cada lado del río crecía el árbol de la vida, el cual produce doce cosechas de fruto, y una cosecha nueva cada mes. Las hojas se usaban como <strong>medicina</strong> para <strong>sanar a las naciones</strong>.</p>
<p>Ya no habrá más <strong>maldición</strong> sobre ninguna cosa, porque allí estará el <strong>trono de Dios y del Cordero</strong>, y sus siervos lo adorarán. <em>Verán su rostro y tendrán su nombre escrito en la frente</em>."</p>

  </div>
</blockquote>

<p>Hay un contraste clave entre el reino y trono de la bestia con el reino y trono de Dios y del Cordero. La adoración a la bestia acarrea maldición, enfermedad, angustia y quejas, pero en la santa ciudad donde está el trono de Dios hay vida y sanidad.</p>
<blockquote class="biblia paralelo juicio">
  
    <h4 class="biblia-ref">Contraste fascinante</h4>
  
  <div class="biblia-inner">
    
    
    
    
    
    <strong>“No se volvieron”</strong> vs <strong>“Verán su rostro”</strong><br>
La diferencia entre el rechazo obstinado y la adoración íntima.
  </div>
</blockquote>

<blockquote class="biblia paralelo restauracion">
  
    <h4 class="biblia-ref">Trono de la gran Ramera</h4>
  
  <div class="biblia-inner">
    
    
    
    
    
    En Apocalipsis 17 se habla del trono de la mujer borracha de la sangre de los santos, la cual sedujo a las naciones a pecar. Existe un contraste entre ella y la Esposa del Cordero que reinará y que es santa.
  </div>
</blockquote>

<h2 id="el-descenso-del-trono-de-dios">El Descenso del trono de Dios</h2>
<p>El trono desciende a la tierra, que es el estrado de los pies de Dios (Isaías 66:1).</p>
<p>La imagen de los cielos cobra vital importancia al recordar que “los cielos anuncian la gloria de Dios y el firmamento la obra de sus manos” (Salmo 19:1). Este descenso forma parte del plan divino de establecer su reino en la tierra.</p>
<p>Los ángeles también participan de este movimiento descendente. En Apocalipsis 18:1 vemos al ángel que “baja del cielo con gran autoridad”, y entonces, “la tierra se iluminó con su gloria” (v. 2). Si leemos en Apocalipsis, podemos ver que los cielos albergan a los santos, a Dios y al Cordero, y a los ángeles; cada uno debe descender en su debido tiempo para cumplir su papel: los ángeles para juicio y los santos para heredar la tierra.</p>
<p>Esta diferenciación muestra cómo el descenso divino no solo trae juicio, sino también restauración y cumplimiento de las promesas divinas, estableciendo finalmente el reino de justicia que reemplazará todos los poderes corruptos terrestres.</p>
<h2 id="6-la-consumación-final">6. La Consumación Final</h2>
<p>Finalizamos con estos últimos textos para luego dar paso a una conclusión general:</p>
<blockquote class="biblia paralelo juicio">
  
    <h4 class="biblia-ref">Apocalipsis 16:17–20 (Juicio)</h4>
  
  <div class="biblia-inner">
    
    
    
    
    
    “Luego el séptimo ángel derramó su copa <em>en el aire</em>, y desde el <strong>trono del templo</strong> salió un fuerte grito: <strong>«¡Todo ha terminado!»</strong>. Entonces rugieron y retumbaron <em>truenos</em>, y salieron <em>relámpagos</em>; y se produjo un fuerte <em>terremoto</em>, <em>el peor desde que el hombre fue puesto sobre la tierra</em>. La gran ciudad de Babilonia se partió en tres secciones, y las ciudades de muchas naciones cayeron y quedaron reducidas a escombros. Así que Dios se acordó de todos los pecados de Babilonia, y la hizo beber de la copa que estaba llena del vino del furor de su ira. Entonces desaparecieron todas las islas, y las montañas se vinieron abajo y no existieron más.”
  </div>
</blockquote>

<blockquote class="biblia paralelo restauracion">
  
    <h4 class="biblia-ref">Apocalipsis 22:6 NTV (Consumación)</h4>
  
  <div class="biblia-inner">
    
    
    
    
    
    “Entonces el ángel me dijo: «Todo lo que has oído y visto es verdadero y digno de confianza. El Señor Dios, que inspira a sus profetas, ha enviado a su ángel para decirles a sus siervos <em>lo que pronto sucederá</em>».”
  </div>
</blockquote>

<h2 id="antes-de-hacer-un-cierre-observaciones">Antes de hacer un cierre – Observaciones</h2>
  <h3>Antes de hacer un cierre expondré algunas observaciones fuera del hilo principal pero que concluyen ideas clave</h3>
<div class="observacion">
    
    
    
    
    
    <p><strong>Acerca del tiempo</strong></p>
<blockquote>
<p>Escribe lo que has visto, tanto las cosas que <em>suceden ahora, como las que van a suceder</em> (Apocalipsis 1:17‑19)</p></blockquote>
<p>Las promesas eran para ese momento y para el futuro.</p>

</div>
<h2 id="la-adoración-correcta">La Adoración Correcta</h2>
<p>En el libro de Daniel encontramos episodios donde la adoración se dirige erróneamente: Nabucodonosor ordena adorar a Daniel (Daniel 2:46‑47) y Daniel se postra ante un ángel (Daniel 8:17‑18). Juan reproduce este mismo error, pero recibe una corrección del ángel:</p>
<blockquote class="biblia paralelo restauracion">
  
    <h4 class="biblia-ref">Apocalipsis 22:8‑9</h4>
  
  <div class="biblia-inner">
    
    
    
    
    
    “Yo, Juan, soy el que vio y oyó todas estas cosas. Cuando las oí y las vi, me postré para adorar a los pies del ángel que me las mostró. Pero él dijo: «No, no me adores a mí. Yo soy un siervo de Dios tal como tú y tus hermanos los profetas, al igual que todos los que obedecen lo que está escrito en este libro. ¡Adora únicamente a Dios!».”
  </div>
</blockquote>

<p>El libro de Apocalipsis pone énfasis en la adoración a Jesucristo. Cuando Juan se postra ante Cristo en el primer capítulo, la respuesta es diferente:</p>
<blockquote class="biblia paralelo restauracion">
  
    <h4 class="biblia-ref">Apocalipsis 1:17‑19</h4>
  
  <div class="biblia-inner">
    
    
    
    
    
    <p>“Cuando lo vi, caí a sus pies como muerto; pero Él puso la mano derecha sobre mí y me dijo: «¡No tengas miedo! Yo soy el Primero y el Último. Yo soy el que vive. Estuve muerto, ¡pero mira! ¡Ahora estoy vivo por siempre y para siempre! Y tengo en mi poder las llaves de la muerte y de la tumba.</p>
<p>»Escribe lo que has visto, tanto las cosas que <em>suceden ahora, como las que van a suceder</em>.”</p>

  </div>
</blockquote>

<h2 id="conclusiones">Conclusiones</h2>
<p>En Apocalipsis 19 vemos que el Señor venga la muerte de sus siervos, castigando a la ciudad corrupta. Del trono salen voces de alabanza y de temor reverente. Las bodas escatológicas están listas; la novia es pura, no como la prostituta del capítulo 17.
La novia está compuesta por quienes son puros y santos, que guardaron el testimonio de Jesús y cumplieron sus mandamientos.</p>
<p>Es como si toda la revelación —visiones, ángeles, ancianos, y secuencias proféticas— finalmente se resuelve en la voz personal y directa del mismo Cristo. <span class="enfasis">Él</span> es quien autentifica todo lo revelado (&ldquo;Yo he enviado mi ángel&rdquo;) y quien da la promesa final: <span class="enfasis">&quot;¡Sí, yo vengo pronto!&quot;</span> .</p>
<p>Esta estructura literaria refuerza que toda la revelación apocalíptica no es un fin en sí misma, sino que <span class="enfasis">apunta hacia la persona de Cristo</span>. El libro empieza con Cristo (Apocalipsis 1:4-17) y termina con Cristo. Y Cristo participa en todo el libro.</p>
<div class="conclusion">
      
    
    
    
    
    El trono del mundo caerá y el trono de Dios se impondrá con fuerza sobre la tierra.
</div>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.bbc.com/mundo/noticias/2016/02/160217_griegos_color_azul_finde_dv">¿Por qué los griegos no tenían palabra para “azul”? – BBC Mundo (17 feb 2016)</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://certificate.ridley.edu.au/courses/take/genesis/">Andy, <em>Curso de Génesis</em>, referencia al modelo de creación</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Storms, S. (2013, septiembre 28). <em>Armageddon (what and when?)</em>. <strong>Enjoying God Ministries</strong>. Storms, desde una perspectiva amilenial, argumenta que &ldquo;la geografía no es la preocupación principal. Donde quiera que tenga lugar, Armagedón es simbólico del derrocamiento final de todas las fuerzas del mal por el poder de Dios,&rdquo; citando a Robert Mounce. Disponible en: <a href="https://www.samstorms.org/enjoying-god-blog/post/armageddon--what-and-when-">https://www.samstorms.org/enjoying-god-blog/post/armageddon--what-and-when-</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Storms, S. (s.f.). <em>The millennium, the final battle, and the final judgment – Revelation 20:1-15</em>. <strong>Sam Storms Ministries</strong>. Storms identifica la batalla de Armagedón de Apocalipsis 16 con la guerra final de Apocalipsis 19-20, argumentando que son &ldquo;descripciones diferentes de la misma batalla final entre el reino de Satanás y el reino de Cristo.&rdquo; Disponible en: <a href="https://www.samstorms.org/all-articles/post/the-millennium-the-final-battle-and-the-final-judgment--revelation-201-15">https://www.samstorms.org/all-articles/post/the-millennium-the-final-battle-and-the-final-judgment--revelation-201-15</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

			</div>
		</div>
	  </div>
	</div>
</div>

      <div id="footer-wrapper">
        <footer id="footer" class="container">
          <div class="row">
            <div class="12u">
              <div id="copyright">
				© Verónica Bustamante. Todos los derechos reservados
              </div>
            </div>
          </div>
        </footer>
      </div></body>
</html>